<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wisata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.setditjenp2mkt.apputs.WisataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="Mie Aceh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:textAlignment="center"
                android:id="@+id/namakuliner" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="250dp" />

            <TextView
                android:text="Tidak ada deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:id="@+id/kontendeskripsi"
                android:paddingBottom="16dp"/>

            <TextView
                android:text="Lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/textView2" />
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_kuliner"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <TextView
                android:text="Komentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/komenlabel"
                android:paddingTop="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:id="@+id/emptytext1" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:listSelector="@android:color/transparent"
                    android:id="@+id/komen" />
            </RelativeLayout>

            <TextView
                android:text="Tambahkan Komentar:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/labelkomentar"
                android:paddingTop="@dimen/activity_vertical_margin"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Tulis komentar anda..."
                android:ems="10"
                android:id="@+id/editKomentar" />

            <Button
                android:text="Submit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/submit" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
