<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.setditjenp2mkt.apputs.EditActivity">

    <TextView
        android:text="Nama Kota :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:id="@+id/inputnamakota"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/editnamakota"
        android:layout_alignBaseline="@+id/inputnamakota"
        android:layout_alignBottom="@+id/inputnamakota"
        android:layout_toRightOf="@+id/inputnamakota"
        android:layout_toEndOf="@+id/inputnamakota"
        android:hint="Nama Kota"
        android:layout_width="300dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/editdeskripsi"
        android:layout_alignBaseline="@+id/inputdeskripsi"
        android:layout_alignBottom="@+id/inputdeskripsi"
        android:layout_toRightOf="@+id/inputdeskripsi"
        android:layout_toEndOf="@+id/inputdeskripsi"
        android:hint="Deskripsi"
        android:layout_width="300dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_clear_black_24dp"
        android:id="@+id/cancel"
        android:layout_alignTop="@+id/ok"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/ok"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cancel"
        android:layout_toStartOf="@+id/cancel"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:text="Deskripsi :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/inputdeskripsi"
        android:layout_below="@+id/editnamakota"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>